# PowerToys

installer/PowerToysSetup/: HarvestDirectories.props  PowerToysSetup.wixproj  Product.wxs
installer/PowerToysSetup/Transforms/: add-shortcut.xsl  remove-symbols.xsl
src/common/: common.vcxproj
src/common/UnitTests-CommonLib/: UnitTests-CommonLib.vcxproj
src/editor/: settings.vcxproj
src/modules/example_powertoy/: example_powertoy.vcxproj
src/modules/fancyzones/dll/: FancyZonesModule.vcxproj
src/modules/fancyzones/editor/FancyZonesEditor/: FancyZonesEditor.csproj
src/modules/fancyzones/lib/: FancyZonesLib.vcxproj  FancyZonesLib.vcxproj.filters
src/modules/fancyzones/tests/UnitTests/: UnitTests.vcxproj
src/modules/shortcut_guide/: shortcut_guide.vcxproj
src/runner/: runner.vcxproj
