<Project>
  <PropertyGroup>
    <PTRepoDir>$(MSBuildProjectDirectory)\..\..\</PTRepoDir>
    <PTBinX64Dir>$(PTRepoDir)x64\$(Configuration)\</PTBinX64Dir>
  </PropertyGroup>
  
  <ItemGroup>
    <HarvestDirectory Include="$(PTBinX64Dir)fancy_zones">
      <ComponentGroupName>FancyZones</ComponentGroupName>
      <DirectoryRefId>ModulesInstallFolder</DirectoryRefId>
      <Transforms>$(MSBuildProjectDirectory)\Transforms\remove-symbols.xsl</Transforms>

      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <HarvestDirectory Include="$(PTBinX64Dir)shortcut_guide">
      <ComponentGroupName>ShortcutGuide</ComponentGroupName>
      <DirectoryRefId>ModulesInstallFolder</DirectoryRefId>
      <Transforms>$(MSBuildProjectDirectory)\Transforms\remove-symbols.xsl</Transforms>

      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <HarvestDirectory Include="$(PTBinX64Dir)toplevel">
      <ComponentGroupName>TopLevel</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <Transforms>$(MSBuildProjectDirectory)\Transforms\remove-symbols.xsl;$(MSBuildProjectDirectory)\Transforms\add-shortcut.xsl</Transforms>

      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
